<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/SPI-Py-master.zip" added="2014-10-04T11:54:30Z" modified="2014-10-04T12:04:48Z" visited="2014-10-04T11:54:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-10-04T12:04:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/wiringPi-df45388.tar.gz" added="2014-10-23T01:42:37Z" modified="2014-10-23T01:42:37Z" visited="2014-10-23T01:42:37.807257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-10-23T01:42:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>