[Splitter]
AudioConnectView\sizes=267, 90, 267
MidiConnectView\sizes=36, 20, 36
AlsaConnectView\sizes=36, 20, 36
PatchbayView\sizes=36, 20, 36

[Geometry]
qjackctlMessagesStatusForm\x=663
qjackctlMessagesStatusForm\y=63
qjackctlMessagesStatusForm\width=493
qjackctlMessagesStatusForm\height=266
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=489
qjackctlSessionForm\height=246
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=0
qjackctlConnectionsForm\y=0
qjackctlConnectionsForm\width=532
qjackctlConnectionsForm\height=272
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=0
qjackctlPatchbayForm\y=0
qjackctlPatchbayForm\width=692
qjackctlPatchbayForm\height=323
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=684
qjackctlMainForm\y=416
qjackctlMainForm\width=471
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
